# MvuArchitecture

./: .editorconfig  MvuApp.sln  README.md
src/MvuApp.Client/: MvuApp.Client.fsproj  Startup.fs
src/MvuApp.Client/Application/: Application.fs  AuthenticationService.fs
src/MvuApp.Client/Feature/: ApplicationFeature.fs  CounterService.fs  Header.fs  RemotingCounter.fs  SignInModal.fs
src/MvuApp.Client/Properties/: launchSettings.json
src/MvuApp.Client/Screen/: CounterScreen.fs  HeaderScreen.fs  HomeScreen.fs  SignInScreen.fs
src/MvuApp.Client/UI/: Button.fs  Button.html  Counter.fs  Counter.html  ErrorNotification.fs  ErrorNotification.html  Header.fs  Header.html  MenuItem.fs  MenuItem.html  NumericInput.fs  NumericInput.html  SignInModal.fs  SignInModal.html
src/MvuApp.Client/UI/Layout/: ApplicationLayout.fs  ApplicationLayout.html  CounterScreenLayout.fs  CounterScreenLayout.html  HomeScreenLayout.fs  HomeScreenLayout.html  Layout.fs
src/MvuApp.Server/: AuthenticationHandler.fs  AuthenticationService.fs  CounterService.fs  MvuApp.Server.fsproj  RemoteCounterHandler.fs  Startup.fs  UserRepository.fs
src/MvuApp.Server/Pages/: _Host.cshtml
src/MvuApp.Server/Properties/: launchSettings.json
src/MvuApp.Services/: AuthenticationService.fs  MvuApp.Services.fsproj  RemoteCounterService.fs
